# java-shareit

./: pom.xml
gateway/: Dockerfile
server/: Dockerfile
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/: GatewayApp.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
shareit-gateway/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestClient.java  RequestController.java
shareit-gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
shareit-gateway/src/main/resources/: application.properties
shareit-gateway/src/test/java/ru/practicum/shareit/: TestGatewayApplication.java
shareit-gateway/src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/config/: DevDataSourceConfig.java
shareit-server/src/main/java/ru/practicum/shareit/exception/: ConflictException.java  GlobalExceptionHandler.java  ValidationException.java
shareit-server/src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/item/dto/: ItemDetailsDto.java
shareit-server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
shareit-server/src/main/java/ru/practicum/shareit/item/storage/: CommentRepository.java  ItemRepository.java
shareit-server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
shareit-server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java
shareit-server/src/main/java/ru/practicum/shareit/user/storage/: UserRepository.java
shareit-server/src/main/resources/: application-dev.yml  application.properties  application.yml
shareit-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
shareit-server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
shareit-server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
shareit-server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingResponseDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/storage/: InMemoryUserRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-postgres.properties  application-test.properties  application.properties  application.yml  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/item/storage/: ItemRepositorySearchTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/test/resources/: application-test.properties
